buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'tgservice'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
	//all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	 //runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}


dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-web")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	//compile("org.springframework.boot:spring-boot-starter-batch")
	compile("org.springframework.boot:spring-boot-starter-log4j")
	//compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
  
	//compile("org.springframework:spring-support:2.0.1")
	compile("org.quartz-scheduler:quartz:2.1.1")
	compile("org.projectlombok:lombok:1.16.6")

	compile("org.modelmapper:modelmapper:0.5.6")


	compile("mysql:mysql-connector-java:5.1.29")
	compile("org.jasypt:jasypt:1.7.1")
	compile('commons-lang:commons-lang:2.4')


	
	testCompile("junit:junit")
	testCompile("org.springframework:spring-test")
	testCompile("org.hamcrest:hamcrest-all:1.3")
	testCompile("com.jayway.jsonpath:json-path:2.2.0")
	
}