#spring.datasource.url=jdbc:mysql://45.56.122.58:3306/transgeniedb
spring.datasource.url=jdbc:mysql://localhost:3306/transgeniedb
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.password=vedaanandmysqladmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
server.contextPath=/tgservice
server.port=8083
#security.basic.enabled=false
#management.security.enabled=false
#vedaanandmysqladmin
